<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card Project</title>
</head>
<style>

   
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        margin-top: 100px;

       
      }
    
      .price {
        color: grey;
        font-size: 22px;
      }
      
      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      .card button:hover {
        opacity: 0.7;
      }
</style>
<body>

    {% for dests in dest %}    
    <div class="card">
        <img src="{{dests.image.url}}"" alt="Denim Jeans" style="width:100%">
        <h1>{{dests.name}}</h1>
        <p class="price">{{dests.price}}</p>
        <p>{{dests.description}}</p>
        <p><button>Add to Cart</button></p>
      </div>
      {% endfor %}
    
</body>
</html>